{
  "name": "letree",
  "version": "1.0.0",
  "description": "Git interface",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "package": "npm run package-mac && npm run package-win",
    "package-mac": "electron-packager . LETree --overwrite --platform=darwin --arch=x64 --out=dist --prune=true",
    "package-win": "electron-packager . LETree --overwrite --platform=win32 --arch=x64 --out=dist --prune=true",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/minhhuyle/LETree.git"
  },
  "keywords": [
    "git",
    "interface"
  ],
  "author": "Minh Huy LE",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/minhhuyle/LETree/issues"
  },
  "homepage": "https://github.com/minhhuyle/LETree#readme",
  "devDependencies": {
    "electron": "^3.0.6",
    "electron-packager": "^12.2.0"
  }
}
